#include "stdlib.fc";

;;
;; RING TOKEN - TEP-74 Контракт
;;

#include "op-codes.fc";
#include "params.fc";

;;
;; ТАБЛИЦА ОПКОдОВ
;;
int OP::TRANSFER() inline asm "0xf8a7ea5b PUSHINT";
int OP::TRANSFER_NOTIFICATION() inline asm "0x7362d09c PUSHINT";
int OP::MINT() inline asm "0x642c2d91 PUSHINT";
int OP::BURN() inline asm "0x595f07fb PUSHINT";
int OP::PROVIDE_WALLET_ADDRESS() inline asm "0x2e892f26 PUSHINT";
int OP::TAKE_WALLET_ADDRESS() inline asm "0xd1735400 PUSHINT";

;; Токен Параметры
(int, int, slice, slice) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_coins(),  ;; total_supply
        ds~load_coins(),  ;; burnt_amount
        ds~load_msg_addr(),  ;; admin_address
        ds~load_msg_addr()   ;; wallet_code
    );
}

() save_data(int total_supply, int burnt_amount, slice admin, slice code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_coins(burnt_amount)
        .store_slice(admin)
        .store_slice(code)
        .end_cell());
}

() mint_tokens(int amount, slice recipient) impure {
    (int total_supply, int burnt, slice admin, slice code) = load_data();
    
    ;; Проверяем, что вызывающий - админ
    throw_unless(401, equal_slices(sender_address(), admin));
    
    ;; Прибавляем к общеему снабжению
    int new_total = total_supply + amount;
    
    ;; Отправляем минтированные монеты
    send_raw_message(
        begin_cell()
            .store_uint(0x18, 6)  ;; flags
            .store_slice(recipient)
            .store_coins(amount)
            .store_uint(OP::TRANSFER_NOTIFICATION(), 32)
            .end_cell(),
        64
    );
    
    save_data(new_total, burnt, admin, code);
}

() burn_tokens(int amount) impure {
    (int total_supply, int burnt, slice admin, slice code) = load_data();
    
    ;; Сжигаем токены (0.5% комиссия)
    int burn_amount = amount / 200;  ;; 0.5%
    
    save_data(total_supply - burn_amount, burnt + burn_amount, admin, code);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender = cs~load_msg_addr();
    
    (int total_supply, int burnt, slice admin, slice code) = load_data();
    
    int op = 0;
    if (slice_refs(in_msg_body) > 0 || slice_bits(in_msg_body) >= 32) {
        op = in_msg_body~load_uint(32);
    }
    
    if (op == OP::MINT()) {
        int amount = in_msg_body~load_coins();
        slice recipient = in_msg_body~load_msg_addr();
        mint_tokens(amount, recipient);
    } elseif (op == OP::BURN()) {
        int amount = in_msg_body~load_coins();
        burn_tokens(amount);
    }
}

() recv_external(slice in_msg) impure {
    ;; Не работаем с внешними сообщениями
}

;;
;; GET METHODS
;;

int get_total_supply() method_id {
    (int total_supply, _, _, _) = load_data();
    return total_supply;
}

int get_burnt_amount() method_id {
    (_, int burnt, _, _) = load_data();
    return burnt;
}

slice get_admin_address() method_id {
    (_, _, slice admin, _) = load_data();
    return admin;
}
